#language: ru
#encoding: utf-8
#Сгенерирован обработкой SPALTedit_VanessaAutomation

Функционал: Проверка объектов

Как Пользователь
Я хочу проверить отсутствие синтаксических ошибок в объектах
Чтобы ошибки не возникли при работе пользователей

Контекст: 
    Дано я подключаю TestClient "QAstest" логин "QAstest" пароль "QAstest"
    Если имя текущей формы "ОбщаяФорма.ДлительнаяОперация" Тогда
        И Пауза 20
    И Я закрываю все окна клиентского приложения
    И Я очищаю окно сообщений пользователю

Сценарий: Настройки

    //настройка тома хранения
    И я подключаю TestClient "Админ" логин "Каменев Роман Алексеевич" пароль "830508"
    И я открываю навигационную ссылку "e1cib/data/Справочник.ТомаХраненияФайлов?ref=810000155d14a7ce11eb9157b7327c6d"
    И в поле с именем "ПолныйПутьWindows" я ввожу текст ""
    И я нажимаю на кнопку с именем 'Button0'
    И в поле с именем "ПолныйПутьWindows" я ввожу текст "\\\\10.10.20.8\departments\ИТ\CF\stest\Temp"
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    //добавление новых ролей в профиль ГД QA
    И я открываю навигационную ссылку "e1cib/data/Справочник.ПрофилиГруппДоступа?ref=814600155d48b30311ecf38b5ebf69a3"
    И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
    И в таблице "Роли" я нажимаю на кнопку с именем 'РолиУстановитьФлажки'
    И в таблице "Роли" я перехожу к строке:
            | 'Пометка' | 'Разрешенное действие (роль)' |
            | 'Да'      | 'Администрирование'           |
    И в таблице "Роли" я снимаю флаг с именем 'РолиПометка'
    И в таблице "Роли" я завершаю редактирование строки
    И в таблице "Роли" я перехожу к строке:
            | 'Пометка' | 'Разрешенное действие (роль)' |
            | 'Да'      | 'Обмен ЕРП УПП (SPLAT)'       |
    И в таблице "Роли" я снимаю флаг с именем 'РолиПометка'
    И в таблице "Роли" я завершаю редактирование строки
    И в таблице "Роли" я перехожу к строке:
            | 'Пометка' | 'Разрешенное действие (роль)'  |
            | 'Да'      | 'Обмен по web сервису (SPLAT)' |
    И в таблице "Роли" я снимаю флаг с именем 'РолиПометка'
    И в таблице "Роли" я завершаю редактирование строки
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И я закрываю TestClient "QAstest"
    И я закрываю TestClient "Админ"


Сценарий: Банковские карты контрагентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.БанковскиеКартыКонтрагентов?ref=80f300155d14a40d11eb1a88d28720b0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Банковские счета

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.БанковскиеСчетаКонтрагентов?ref=801200151764a4e011df0b219a94f4ba"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Банковские счета организаций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.БанковскиеСчетаОрганизаций?ref=80d29cdc7162a71811e757ff72baecea"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку 'Записать и закрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Бригады

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Бригады?ref=80d09cdc7162a71811e75678e985a04e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Валюты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Валюты?ref=80c09cdc7162a71811e6c293849cc193"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты анализа целевых показателей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыАнализаЦелевыхПоказателей?ref=851fe0cb4ed5f4cc11e4c7f8bbaa210c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты графиков кредитов и депозитов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыГрафиковКредитовИДепозитов?ref=80c59cdc7162a71811e708be43376d29"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, содержащее текст "В текущем варианте графика различаются итоговые суммы. Игнорировать?" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты классификации задолженности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыКлассификацииЗадолженности?ref=80c09cdc7162a71811e6c2950161d7fe"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты комплектации номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыКомплектацииНоменклатуры?ref=80d100155d14ad1311e8b7f1821d613e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты наладки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыНаладки?ref=80d29cdc7162a71811e760ab8e5a0f73"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыБюджетов?ref=80d300155d14a80111e8ce00edc75f43"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды внутренних документов ЭДО

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыВнутреннихДокументовЭДО?ref=80f900155d14a7ce11eb3f763e3503a6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды выплат бывшим сотрудникам

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыВыплатБывшимСотрудникам?ref=80c09cdc7162a71811e6c294c188711d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды дефектов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДефектов?ref=810000155d14a7ce11eb9476332bb4b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды авторских договоров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДоговоровАвторскогоЗаказа?ref=80c09cdc7162a71811e6c294ba9eb08d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Шаблоны ввода исходных данных

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДокументовВводДанныхДляРасчетаЗарплаты?ref=80c09cdc7162a71811e6c294ebaaf6f8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды документов об образовании

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДокументовОбОбразовании?ref=80d79cdc7162a71811e7d671f2f39d3f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды документов физических лиц

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДокументовФизическихЛиц?ref=80c09cdc7162a71811e6c294b375080e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды доходов НДФЛ

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыДоходовНДФЛ?ref=80c09cdc7162a71811e6c294b37507e1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаКомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды использования рабочего времени

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?ref=80c69cdc7162a71811e712e74675b896"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды контактной информации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыКонтактнойИнформации?ref=80c09cdc7162a71811e6c36ab3cf0fa5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыНоменклатуры?ref=80c09cdc7162a71811e6c3762284b0c5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды операций расчета зарплаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыОперацийРасчетаЗарплаты?ref=80c09cdc7162a71811e6c294c188719b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды отпусков

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыОтпусков?ref=80c59cdc7162a71811e70987623af1ef"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды планов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыПланов?ref=80d100155d14ad1311e8af583b6b702f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды прочих доходов физлиц

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыПрочихДоходовФизическихЛиц?ref=80c09cdc7162a71811e6c294c1887117"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды работ сотрудников

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыРаботСотрудников?ref=80cf9cdc7162a71811e75588cddf51c1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды рабочих центров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыРабочихЦентров?ref=80d29cdc7162a71811e75b57b84ae8fe"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды ремонтов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыРемонтов?ref=80cf9cdc7162a71811e754f39f040d0e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды связей между партнерами

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыСвязейМеждуПартнерами?ref=80d300155d14a80111e8de9cea5e97b8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды справок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыСправок?ref=80e700155d14a80111e99bf9b0d73b3a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды стажа

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыСтажа?ref=80c09cdc7162a71811e6c294ba9eb084"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды цен (Колонки прайс-листа)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыЦен?ref=80d100155d14ad1311e8b1aa64514e7f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку 'Записать и закрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды цен поставщиков

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВидыЦенПоставщиков?ref=80c09cdc7162a71811e6c3744f0c5810"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Военкоматы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Военкоматы?ref=80c59cdc7162a71811e708f5869742be"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Вопросы шаблона анкеты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ВопросыШаблонаАнкеты?ref=80f400155d14a7ce11eb2b3f863b24cf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Графики работы сотрудников

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80c09cdc7162a71811e6ee0d67eed82d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы аналитического учета номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыАналитическогоУчетаНоменклатуры?ref=80c69cdc7162a71811e70f070231583a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы НМА (международный учет)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыНМАМеждународныйУчет?ref=811300155d02710b11ec721c9fb9596b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы ОС (международный учет)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыОСМеждународныйУчет?ref=811300155d02710b11ec721c4f54cb69"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы пользователей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыПользователей?ref=80d100155d14ad1311e8b279cedcddca"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы финансового учета внеоборотных активов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыФинансовогоУчетаВнеоборотныхАктивов?ref=813500155d48b30311ec720e3aa3caaa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы настроек финансового учета денежных средств

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыФинансовогоУчетаДенежныхСредств?ref=8206e5f79d2d9e6b4a3902a4fda09df0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы настроек финансового учета доходов/расходов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыФинансовогоУчетаДоходовРасходов?ref=80da9cdc7162a71811e7ff5d017f3b54"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы настроек фин. учета номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыФинансовогоУчетаНоменклатуры?ref=80c09cdc7162a71811e6c3762284b0c1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы настроек фин. учета расчетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыФинансовогоУчетаРасчетов?ref=80c09cdc7162a71811e6c370356698ae"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Денежные документы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ДенежныеДокументы?ref=80cf9cdc7162a71811e7542623b99151"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Договоры с контрагентами

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=801200151764a4e011df0b215e2229cb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем "ДатаНачалаДействия" имеет значение "  .  .    " тогда
        И в поле с именем "ДатаНачалаДействия" я ввожу текст '31052022'
    Если элемент формы с именем "Менеджер" имеет значение "" тогда
        И в поле с именем "Менеджер" я ввожу текст "Каменев Роман Алексеевич"
    Если элемент формы с именем "Подразделение" имеет значение "" тогда
        И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
        И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
        И в поле с именем "Подразделение" я ввожу текст "HQ Подразделение"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Договоры кредитов и депозитов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКредитовИДепозитов?ref=808468b599b414f911e633c98b4b9229"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Договоры между организациями

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыМеждуОрганизациями?ref=80d200155d14ad1311e8bca29963ba12"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Должности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Должности?ref=807d68b599b414f911e683bf468b625f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Зарплатные проекты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЗарплатныеПроекты?ref=80c59cdc7162a71811e708f721e8927d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Воинские звания

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЗванияГражданскогоВоинскогоУчета?ref=80c09cdc7162a71811e6c294c18870eb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Дополнительные значения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЗначенияСвойствОбъектов?ref=80c09cdc7162a71811e6e2d9472a7140"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Зоны доставки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЗоныДоставки?ref=80d100155d14ad1311e8ba5ce62871c1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Источники данных планирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ИсточникиДанныхПланирования?ref=80d39cdc7162a71811e796c6bb4d298a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Графики работы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Календари?ref=80c09cdc7162a71811e6c29494b42d3c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Кассы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Кассы?ref=812600155d14a82c11ebc47f56445528"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Кассы ККМ

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КассыККМ?ref=80c09cdc7162a71811e6c36aba630afc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Категории целей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КатегорииЦелей?ref=8d8de0cb4ed5f4cc11e4bcda41b22e8b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Категории эксплуатации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КатегорииЭксплуатации?ref=80d000155d14ad1311e8ac3cb85e0163"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Справочник БИК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторБанков?ref=808468b599b414f911e633b7f223dabc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: ОКВЭД

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторВидовЭкономическойДеятельности?ref=80de9cdc7162a71811e851bc4f54822a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классификатор ОКВЭД2

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторОКВЭД2?ref=80e200155d14a80111e9717928c1144a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классификатор ОКПД2

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторОКПД2?ref=80e200155d14a80111e9717daf4834da"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Специальности (ОКСО)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторСпециальностейПоОбразованию?ref=80c59cdc7162a71811e708f62f3b78b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: ТН ВЭД

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассификаторТНВЭД?ref=80d200155d14ad1311e8c0aefe90716b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классы объектов эксплуатации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлассыОбъектовЭксплуатации?ref=80cf9cdc7162a71811e754f331528b48"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ключевые операции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КлючевыеОперации?ref=80c09cdc7162a71811e6c292eadd3386"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Коды операций раздела 7 декларации по НДС

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КодыОперацийРаздела7ДекларацииПоНДС?ref=80de9cdc7162a71811e83f05f5f62134"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Контактные лица

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.КонтактныеЛицаПартнеров?ref=808468b599b414f911e632ce3f5b80f3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Контрагенты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=801200151764a4e011df0b215e2229ca"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Маршрутные карты //ссылка предопределена

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.МаршрутныеКарты?ref=814400155d48b30311ece8ac8c72cf47"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Медицинские организации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.МедицинскиеОрганизации?ref=80c69cdc7162a71811e7152c5e17bbd6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Модели бюджетирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.МоделиБюджетирования?ref=80c09cdc7162a71811e6edf9262826be"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Наборы упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НаборыУпаковок?ref=80f300155d14a81911e9fa40ebd695b5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Назначения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Назначения?ref=80c09cdc7162a71811e6d98457d114c1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Налоговые органы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НалоговыеОрганы?ref=811200155d9d8c0411ec624e67ef6d0d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Направления деятельности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НаправленияДеятельности?ref=80d79cdc7162a71811e7cac9f6466948"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Нематериальные активы и расходы на НИОКР

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НематериальныеАктивы?ref=808468b599b414f911e632d5c1a2087f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Нефинансовые показатели бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НефинансовыеПоказателиБюджетов?ref=80d300155d14a80111e8cde2faf2e05c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Номенклатура

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=801200151764a4e011df0f083229dda9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Номенклатура контрагентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НоменклатураКонтрагентов?ref=80cf00155d14ad1311e8ab5e8e61d934"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Номера ГТД

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.НомераГТД?ref=80cf00155d14ad1311e8ab67d7215c2c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Образование физических лиц

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОбразованиеФизическихЛиц?ref=80c59cdc7162a71811e708f62f3b78ba"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку 'Записать и закрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Общие виды ремонтов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОбщиеВидыРемонтов?ref=80cf9cdc7162a71811e754f348dde249"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Объекты эксплуатации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОбъектыЭксплуатации?ref=808468b599b414f911e632c8021f8a69"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Организации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Организации?ref=80e700155d14a80111e9a2f5dcab9d3b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Органы ПФР

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОрганыПФР?ref=811200155d9d8c0411ec624e67ef6d0b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Органы ФСГС

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОрганыФСГС?ref=811200155d9d8c0411ec624e67ef6d0c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Основания заключения срочных трудовых договоров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОснованияЗаключенияСрочныхТрудовыхДоговоров?ref=80c09cdc7162a71811e6c294c1887180"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Основания увольнения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОснованияУвольнения?ref=80c09cdc7162a71811e6c294ba9eafdb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ответственные лица организаций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ОтветственныеЛицаОрганизаций?ref=80c09cdc7162a71811e6c36aba630add"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Партии производства

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПартииПроизводства?ref=80db00155d14a80111e906e739d39c41"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Партнеры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Партнеры?ref=801200151764a4e011df0b215e2229ca"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Подключаемое оборудование

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПодключаемоеОборудование?ref=80c09cdc7162a71811e6dc86668229ce"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Подразделения организаций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПодразделенияОрганизаций?ref=80ce9cdc7162a71811e750e3977aceb2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Показатели бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПоказателиБюджетов?ref=80d300155d14a80111e8cdffa053e3f4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Показатели расчета зарплаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПоказателиРасчетаЗарплаты?ref=80c59cdc7162a71811e708f4640addfa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Политики учета серий

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПолитикиУчетаСерий?ref=80d200155d14ad1311e8c876b5f95875"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Пользователи //ссылка предопределена

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Пользователи?ref=814400155d48b30311eced3fec4f98e1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Пользовательские настройки отчетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПользовательскиеНастройкиОтчетов?ref=80d000155d14ad1311e8ac4586789aab"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Правила обмена с подключаемым оборудованием offline

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline?ref=80d100155d14ad1311e8ba77999fcbfa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Правила распределения расходов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПравилаРаспределенияРасходов?ref=80d300155d14a80111e8ed057a873749"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приоритеты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Приоритеты?ref=80c09cdc7162a71811e6c294fb615b16"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приоритеты оплаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПриоритетыОплаты?ref=80c09cdc7162a71811e6dd8194f507d3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины возникновения претензий

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПричиныВозникновенияПретензий?ref=80e09cdc7162a71811e8835554004459"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины задержки выполнения этапов производства

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПричиныЗадержкиВыполненияЭтаповПроизводства?ref=80ea00155d14a80111e9b2b7268a57d3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины отмены заказов клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПричиныОтменыЗаказовКлиентов?ref=80e800155d14a58011ea5961c368ff38"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины отмены заказов поставщикам

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПричиныОтменыЗаказовПоставщикам?ref=80d69cdc7162a71811e7bbfe30198178"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины списания ОС

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПричиныСписанияОС?ref=80d69cdc7162a71811e7a80b23ddd8c3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Проекты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Проекты?ref=80cf00155d14ad1311e8ab874160f52d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Производители

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Производители?ref=801200151764a4e011df0b219a94f4b8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Профессии рабочих

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПрофессииРабочих?ref=80c59cdc7162a71811e708f65315706b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Профили ключевых операций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПрофилиКлючевыхОпераций?ref=80fc00155d14a7ce11eb5fe66a75d95c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Прочие активы и пассивы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПрочиеАктивыПассивы?ref=80c09cdc7162a71811e6dbb74a79ca14"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Прочие расходы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ПрочиеРасходы?ref=80d29cdc7162a71811e7617818bbbf88"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Работодатели

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Работодатели?ref=80c59cdc7162a71811e70a14e0b88103"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Рабочие центры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РабочиеЦентры?ref=80cf9cdc7162a71811e754f0c48e7375"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Квалификационные разряды (категории)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РазрядыКатегорииДолжностей?ref=80c09cdc7162a71811e6c294c188710f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Рассылки отчетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РассылкиОтчетов?ref=80db00155d14a80111e947033889af0e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Регистрации в налоговом органе

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РегистрацииВНалоговомОргане?ref=80c09cdc7162a71811e6c36ab3cf0fa4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды резервов и оценочных обязательств

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Резервы?ref=80da9cdc7162a71811e80fd7dbaafeff"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ремонтные мероприятия

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РемонтныеМероприятия?ref=80d69cdc7162a71811e7aff6e021b181"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ресурсные спецификации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РесурсныеСпецификации?ref=807d68b599b414f911e683c2e82da6a9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Родственники сотрудников

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РодственникиФизическихЛиц?ref=80c59cdc7162a71811e708f66528f12e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Роли контактных лиц 

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.РолиКонтактныхЛицПартнеров?ref=80c09cdc7162a71811e6c36f03a18465"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сегменты номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СегментыНоменклатуры?ref=810a00155d14a40c11eafe4014c1e39d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сегменты клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СегментыПартнеров?ref=80df00155d14a80111e95608f78145a1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Серверы документооборота

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СерверыДокументооборота?ref=811200155d9d8c0411ec624e67ef6d0e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Серии номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СерииНоменклатуры?ref=80cf00155d14ad1311e8ab4aa9b35bbc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сертификаты номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СертификатыНоменклатуры?ref=80ea00155d14a58011ea6cdfc760a041"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Скидки (наценки)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СкидкиНаценки?ref=8022cb6ee5a85fe3470fd17cc1b1caff"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Склады

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Склады?ref=80d100155d14ad1311e8b688b123bd8f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: События ОС

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СобытияОС?ref=80e700155d14a80111e9a3b665b50b08"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Соглашения об условиях продаж

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СоглашенияСКлиентами?ref=801200151764a4e011df0b219a94f4b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Соглашения об условиях закупок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СоглашенияСПоставщиками?ref=801200151764a4e011df0b215e2229cb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Соответствия оборотов международного учета

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СоответствияОборотовМеждународногоУчета?ref=810300155d14a7ce11ebcf3d02e21adb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Соответствия счетов международного учета

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СоответствияСчетовМеждународногоУчета?ref=80da9cdc7162a71811e80be9bbbf1b68"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Составы военнослужащих

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СоставыВоеннослужащих?ref=80c09cdc7162a71811e6c294c18870df"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сотрудники //ссылка предопределена

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Сотрудники?ref=80fc00155d14a81911ea464f8b343e35"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Список льготных профессий (ПФР)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения?ref=80c59cdc7162a71811e70987dc56d256"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы выплаты зарплаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпособыВыплатыЗарплаты?ref=80c09cdc7162a71811e6c294ba9eafa5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы обеспечения потребностей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпособыОбеспеченияПотребностей?ref=80d100155d14ad1311e8b284aef1da6d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы округления (для расчета зарплаты)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпособыОкругленияПриРасчетеЗарплаты?ref=80c09cdc7162a71811e6c294ba9eafa4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы определения цен контролируемых сделок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпособыОпределенияЦенКонтролируемыхСделок?ref=80e200155d14a80111e975ba3a107f48"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы распределения по направлениям деятельности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СпособыРаспределенияПоНаправлениямДеятельности?ref=80d69cdc7162a71811e7ad8e1c01f555"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Справки физических лиц

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СправкиФизическихЛиц?ref=80e700155d14a80111e99e7d9938ff12"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Станции управления заказами ИСМП

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтанцииУправленияЗаказамиИСМП?ref=80ff00155d14a7ce11eb87120c4d017e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Статьи бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтатьиБюджетов?ref=80d300155d14a80111e8cdff27522a32"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Статьи движения денежных средств

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтатьиДвиженияДенежныхСредств?ref=80ca9cdc7162a71011e747a0b238418a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Статьи калькуляции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтатьиКалькуляции?ref=80c09cdc7162a71811e6c75be0ba6aab"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Страны мира

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтраныМира?ref=801200151764a4e011df0be8053a46e9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Структура предприятия

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтруктураПредприятия?ref=80d300155d14a80111e8ddd5e81b5834"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Структура целей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СтруктураЦелей?ref=851fe0cb4ed5f4cc11e4cd7828a9b3a4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Схемы обеспечения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СхемыОбеспечения?ref=80cf9cdc7162a71811e755c072e9a767"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сценарии бюджетирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Сценарии?ref=80d300155d14a80111e8ce0018305c8e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сценарии товарного планирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.СценарииТоварногоПланирования?ref=80d100155d14ad1311e8af582c170b36"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Тарифы платежных агентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТарифыПлатежныхАгентов?ref=80c09cdc7162a71811e6c294b3750867"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Технологические операции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТехнологическиеОперации?ref=80d100155d14ad1311e8b68a32bf5d61"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типоразмеры упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТипоразмерыУпаковок?ref=80d300155d14a80111e8d04ef9176243"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы транспортных средств

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТипыТранспортныхСредств?ref=80d200155d14ad1311e8cb02e91143e5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Транспортные средства

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТранспортныеСредства?ref=80da00155d14a60011e8f7c0ad25b72f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Трудовые функции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ТрудовыеФункции?ref=810e00155d14a84611ec421e2d155ddb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Убытки прошлых лет

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УбыткиПрошлыхЛет?ref=80db00155d14a80111e939baf53b8fba"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Упаковки и единицы измерения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УпаковкиЕдиницыИзмерения?ref=808468b599b414f911e632b885178ec1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Учебные заведения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УчебныеЗаведения?ref=80c59cdc7162a71811e708f62f3b78b8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки почты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УчетныеЗаписиЭлектроннойПочты?ref=80d29cdc7162a71811e766fc6c61243f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Учетные политики

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УчетныеПолитики?ref=80da9cdc7162a71811e7ff5b657e03da"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Учетные политики организаций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.УчетныеПолитикиОрганизаций?ref=80c09cdc7162a71811e6c5bf257b6632"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Файлы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.Файлы?ref=80d300155d14a80111e8d9176cd46b64"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Физические лица

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ФизическиеЛица?ref=801200151764a4e011df0bf573487d30"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И в поле с именем "КонтактнаяИнформацияПолеe5384be5x3170x11e2xb4eex68b599b414f81" я ввожу текст "ww@splat.ru"
    И в поле с именем "SPLAT_ЛогинActiveDirectory" я ввожу текст "ww"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Характеристики номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ХарактеристикиНоменклатуры?ref=80c09cdc7162a71811e6c5c076039e1c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ценные бумаги

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЦенныеБумаги?ref=813e00155d48b30311ecd0a698ec2bf2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ценовые группы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЦеновыеГруппы?ref=80d300155d14a80111e8d85c2cfaca49"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Шаблоны анкет

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ШаблоныАнкет?ref=80f400155d14a7ce11eb2b38f1cd94b0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Шаблоны проводок для международного учета

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ШаблоныПроводокДляМеждународногоУчета?ref=8092000c29fcb5d011e2fe8331beddcb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Шаблоны этикеток и ценников

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ШаблоныЭтикетокИЦенников?ref=80c09cdc7162a71811e6dd63e4b111ed"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Штатное расписание //ссылка предопределена

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ШтатноеРасписание?ref=80db00155d14a80111e90456a9f896ad"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Штрихкоды упаковок и товаров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ШтрихкодыУпаковокТоваров?ref=812300155d14a42311eba8000a23815f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Эквайринговые терминалы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЭквайринговыеТерминалы?ref=80c09cdc7162a71811e6dc902351ad6a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Этапы подготовки бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЭтапыПодготовкиБюджетов?ref=80c09cdc7162a71811e6edf9262826bf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Этапы ресурсной спецификации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.ЭтапыПроизводства?ref=80c09cdc7162a71811e6d67863c2d998"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Анализ со стороны руководства

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_АнализСоСтороныРуководства_СМК?ref=80d300155d14a80111e8e7126801c881"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Аудиты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Аудиты_СМК?ref=80db00155d14a80111e9369b10474dda"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: HR Business units

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_БизнесЕдиницы?ref=811500155d02710b11ec95800ff6305d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Блоки промо фокусов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_БлокиПромоФокусов?ref=80d200155d14ad1311e8bc20330f6f22"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты классификации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВариантыКлассификации?ref=80df00155d14a80111e9576704a145bf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Варианты настроек обеспечения потребностей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВариантыНастроекОбеспеченияПотребностей?ref=80d100155d14ad1311e8ad1ca8293a54"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Версии дизайнов номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВерсииДизайновНоменклатуры?ref=80d100155d14ad1311e8ad0820444f30"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Версии планов (Быстрый калькулятор)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВерсииПланов?ref=810e00155d14a84611ec47b051cd9f5c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Вид претензии

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидПретензии?ref=80e500155d14a60211e9876201ad63a1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды документов поставщиков

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыДокументовПоставщиков?ref=825368b599b414f911e59f0f18a95ee6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды квестов по 1С

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыКвестовПо1С?ref=811c00155d02710b11ecd751502176ee"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды коммерческих условий

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыКоммерческихУсловий?ref=80d300155d14a80111e8d6a8215bb0aa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды контрагента коммерческих условий

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыКонтрагентаКоммерческихУсловий?ref=80e09cdc7162a71811e8a79459d135ae"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды мерчендайзинга

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыМерчендайзинга?ref=80db00155d14a80111e9195c98cbad7a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды натуральности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыНатуральности?ref=80f400155d14a7ce11eb2e2ff3055c4d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды продукции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыПродукции?ref=80ea00155d14a80111e9add957e86793"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды происхождения сырья

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыПроисхожденияСырья?ref=80f300155d14a40d11eb19e15e19466f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды работ цеха фасовки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыРаботЦехаФасовки?ref=811200155d9d8c0411ec5cce6f605d44"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды скидок наценок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыСкидокНаценок?ref=80d69cdc7162a71811e7ae55c8788c04"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды упаковок и элементов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыУпаковокИЭлементов?ref=810800155d14a7ce11ec05e148e6f595"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды чертежей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВидыЧертежей?ref=812100155d14a42311eb8c801143a285"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Владельцы процессов СМК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ВладельцыПроцессовСМК?ref=80d300155d14a80111e8e8dcf10f2071"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Города базирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГородаБазирования?ref=80c69cdc7162a71811e7113026fb55cc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы active directory

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыActiveDirectory?ref=810b00155d14a63211ec2bea6a78df83"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы горючести

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыГорючести?ref=80db00155d14a80111e94ba3bbb8ef15"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы дистрибуции торговых точек

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыДистрибуцииТорговыхТочек?ref=80d100155d14ad1311e8ad1d79b87cab"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы доступа спецификаций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыДоступаСпецификаций?ref=80c09cdc7162a71811e6c6af217f4eff"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы партнеров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыПартнеров?ref=80d100155d14ad1311e8b75e595f9386"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы стран

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыСтран?ref=80dc9cdc7162a5e811e7a767f8bf4368"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы товаров МКТУ

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыТоваровМКТУ?ref=80de9cdc7162a71811e82cdd555299e5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Группы учета оргтехники

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ГруппыУчетаОргтехники?ref=80f900155d14a7ce11eb411df31c1d7c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Дефекты сырья

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДефектыСырья?ref=80db00155d14a80111e9044158e01492"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Дизайны номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДизайныНоменклатуры?ref=80d000155d14ad1311e8ac610c0239eb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Договор займа сотруднику (дополнительный)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДоговорЗаймаСотрудникуДополнительный?ref=811300155d02710b11ec88ceaa3a924d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем "Статус" имеет значение "" тогда
        И в поле с именем "Статус" я ввожу текст "Действует"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Документы СМК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДокументыСМК?ref=80d200155d14ad1311e8c25ec07179cd"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Должности дистрибуторов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДолжностиДистрибуторов?ref=80df00155d14a80111e95c3bdf21571e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Должностные инструкции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ДолжностныеИнструкции?ref=80db00155d14a80111e92a9b64636cc7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Занятия курсов обучения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗанятияКурсовОбучения?ref=80e700155d14a80111e9a08ac4210202"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: SPLAT значения параметров упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗначенияПараметровУпаковок?ref=810000155d14a7ce11eb9793ec54270d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Значения показателей анализов номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗначенияПоказателейАнализовНоменклатуры?ref=80d100155d14ad1311e8ae7eef6fd688"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Значения показателей карточки сырья

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗначенияПоказателейКарточкиСырья?ref=80f300155d14a40d11eb145f6067e618"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Значения показателей ТЗ на разработку рецептуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗначенияПоказателейТЗНаРазработкуРецептуры?ref=80f900155d14a7ce11eb3493afcc20b2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Значения содержания этикеток

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЗначенияСодержанияЭтикеток?ref=80f400155d14a7ce11eb23ecc3bb3fb3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Идентификаторы продукции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ИдентификаторыПродукции?ref=80fb00155d14a7ce11eb59b8dcf34825"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Иерархия товарных знаков

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ИерархияТоварныхЗнаков?ref=813500155d48b30311ec721f787b82e9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Инструкции приемки качества продукции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ИнструкцииПриемкиКачестваПродукции?ref=80d300155d14a80111e8d10d5e19dc39"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Показатели эффективности (KPI)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ИнтегрированныеПоказатели?ref=80da00155d14a80111e8f92d2ea62bfe"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Категории закупок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КатегорииЗакупок?ref=810300155d14a7ce11ebcaa492122207"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Категории экологической безопасности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КатегорииЭкологическойБезопасности?ref=80db00155d14a80111e94a4d92263578"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классификатор задач Jira

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КлассификаторЗадачJira?ref=810100155d14a7ce11ebb9fdcf4785e9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классы опасности 

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КлассыОпасности?ref=80e700155d14a80111e9a1669cd97210"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Классы опасности веществ

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КлассыОпасностиВеществ?ref=80db00155d14a80111e94ba324db6b8d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Коды мерчендайзеров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КодыМерчендайзеров?ref=80d300155d14a80111e8ed49ddd075d5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Комиссии

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Комиссии?ref=808468b599b414f911e632bf84002385"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Компетенции сотрудников

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КомпетенцииРаботников?ref=808468b599b414f911e632d9a01bec3f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Компоненты сырья

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КомпонентыСырья?ref=825368b599b414f911e59f1aedb3661e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Контрольные процедуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КонтрольныеПроцедуры?ref=80f700155d14a81911ea27bc8f57b6e1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Критерии происхождения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КритерииПроисхождения?ref=877700215a48d67411df00d62ab13748"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Курсы обучения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_КурсыОбучения?ref=808468b599b414f911e633c2022119fc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Номинальная масса номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Лаборатория_НоминальнаяМассаНоменклатуры?ref=80d000155d14ad1311e8ac616d52e1ce"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Объем номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Лаборатория_ОбъемНоменклатуры?ref=80de9cdc7162a71811e84ad409ce135b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Условия хранения номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Лаборатория_УсловияХраненияНоменклатуры?ref=80db00155d14a80111e923041a8d9169"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Магазины

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МагазиныПартнеров?ref=801200151764a4e011df0cab6eadc7ac"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Макрорегионы SF (SAP)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МакрорегионыSAPSF?ref=80e700155d14a80111e9a2ecce9305ec"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Маркетинговые акции клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МаркетинговыеАкцииКлиентов?ref=80d300155d14a80111e8d912b12847bd"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Матрицы номенклатуры клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МатрицыНоменклатурыКлиентов?ref=80de9cdc7162a71811e859b9cac4f21d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Места дислокации

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МестаДислокации?ref=80df00155d14a80111e95790dd8e97a6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Методы контроля качества

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МетодыКонтроляКачества?ref=80f400155d14a7ce11eb2a4fba4f67c0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Методы расчета натуральности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МетодыРасчетаНатуральности?ref=80f300155d14a40d11eb1daf2c9c988b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Механики промо

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МеханикиПромо?ref=80d200155d14ad1311e8bd8e2d4ccec4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: МКТУ

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_МКТУ?ref=80d200155d14ad1311e8c867eca3cdaa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Наименования продуктов упаковки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НаименованияПродуктовУпаковки?ref=810500155d14a7ce11ebe9efbc793659"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Направления дистрибьюции торговых точек

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НаправленияДистрибьюцииТорговыхТочек?ref=80d100155d14ad1311e8adc47a0de0e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки загрузки зарплаты представительств

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НастройкиЗагрузкиДанныхПоЗарплате?ref=80da9cdc7162a71811e8154e269c0b6a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки заполнения статьи бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НастройкиЗаполненияСтатьиБюджетов?ref=80e600155d14a58011ea4ef6aecd69d9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки обмена с сайтом

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НастройкиОбменаССайтом?ref=80de9cdc7162a71811e82909e9890d6a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки пакетной печати

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НастройкиПакетнойПечати?ref=80d000155d14ad1311e8ac4495aab5b6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки рассылки контрагентам информации о задолженности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НастройкиРассылкиКонтрагентамИнформацииОЗадолженности?ref=810700155d14a7ce11ebfb88f74fbb41"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Новая иерархия номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НоваяИерархияНоменклатуры?ref=80d000155d14ad1311e8ac52eefe9b43"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Номенклатура клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НоменклатураКлиентов?ref=80d100155d14ad1311e8b269fbf64929"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Торговые наименования SKU

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НоменклатураПроизводителей?ref=80db00155d14a80111e94a3ffb64c23e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Нормативные данные показателей анализов номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НормативныеДанныеПоказателейАнализовНоменклатуры?ref=808468b599b414f911e632c1c8fcddbf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Нормативные документы сертификации номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_НормативныеДокументыСертификацииНоменклатуры?ref=808468b599b414f911e632daf80b781f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Организации СМК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ОрганизацииСМК?ref=80ea00155d14a80111e9aebfa03f29fd"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Остаточный срок годности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ОстаточныйСрокГодности?ref=80f700155d14a81911ea22465aff5868"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Оценка удовлетворенности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ОценкаУдовлетворенности_СМК?ref=80d300155d14a80111e8e712fb20ac37"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Пакеты документов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПакетыДокументов?ref=835768b599b414f911e69218728956a2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Параметры безопасности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПараметрыБезопасности?ref=80db00155d14a80111e92ec59968074e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Параметры качества

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПараметрыКачества?ref=80db00155d14a80111e92ec8a1d5407a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Параметры несоответствий (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПараметрыНесоответствий?ref=812c00155d14a83611ec0598818d7cd3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Параметры отгрузки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПараметрыОтгрузки?ref=80d100155d14ad1311e8b1a78ea966f2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Партии номенклатуры (WMS)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПартииНоменклатуры?ref=800f1dab9f2c778a41015f78471f1212"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Подсети

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Подсети?ref=80d100155d14ad1311e8adb204196530"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Подформаты торговых точек

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПодформатыТорговыхТочек?ref=80cf00155d14ad1311e8ab70dc755e2b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Показатели анализов номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПоказателиАнализовНоменклатуры?ref=813d00155d48b30311ecc22cae0f904a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Положения в асортиментной матрице

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПоложенияВАсортиментнойМатрице?ref=80ff00155d14a7ce11eb7ce6e807d83d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Потребительские тексты упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПотребительскиеТекстыУпаковок?ref=810500155d14a7ce11ebeba8bf7e1acc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем "Бренд" имеет значение "" тогда
        И в поле с именем "Бренд" я ввожу текст "SKYLAB"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Правила заполнения данных бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПравилаЗаполненияДанныхБюджетов?ref=80e600155d14a58011ea4ef68d46327b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Правила корректировки сегмента номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПравилаКорректировкиСегментаНоменклатуры?ref=80fd00155d14a7ce11eb66d032e58d2f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причина списания

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПричинаСписания?ref=80da00155d14a80111e8fd39ac8c203b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины изменения рецептур

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПричиныИзмененияРецептур?ref=80ff00155d14a7ce11eb7cccacf0265f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Причины несвоевременной обработки заказов клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПричиныНесвоевременнойОбработкиЗаказовКлиентов?ref=811500155d02710b11ec8f1c6679158a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Производственные оригинал макеты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПроизводственныеОригиналМакеты?ref=810e00155d14a84611ec4b8acfed64ef"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Производственные площадки производителей

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПроизводственныеПлощадкиПроизводителей?ref=80db00155d14a80111e94406b8ff4b66"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Промо фокусы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПромоФокусы?ref=80d200155d14ad1311e8bc2260c673fa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Протоколы дивидендов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПротоколыДивидендов?ref=80d300155d14a80111e8e3e77f210e81"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Профили компетенций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПрофилиКомпетенций?ref=808468b599b414f911e632daf81c21bf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Процессы СМК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ПроцессыСМК?ref=80d300155d14a80111e8e73ee530af09"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Раздел учета контрольных процедур

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_РазделУчетаКонтрольныхПроцедур?ref=80f300155d14a40d11eb1a8da8a78c8b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Режим работы ЛНА

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_РежимРаботыЛНА?ref=80e09cdc7162a71811e8aaa1b7291694"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Роли в проекте

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_РолиВПроекте?ref=811200155d9d8c0411ec52833be310bf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: СанПиН

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СанПиН?ref=80ea00155d14a80111e9c355e248f813"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Серии номенклатур

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СерииНоменклатур?ref=80cf00155d14ad1311e8ab7f318ec8b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Серии товарных знаков

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СерииТоварныхЗнаков?ref=80cc9cdc7162a71011e74c56b5e63117"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Cертификат ISO

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СертификатISO_СМК?ref=80d300155d14a80111e8de822b2bee79"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сети

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Сети?ref=80d100155d14ad1311e8adb2283033cb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Складские комплексы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СкладскиеКомплексы?ref=80de9cdc7162a71811e8423ace05d3be"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: События (R&O)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СобытияРискиИОпции?ref=80ea00155d14a58011ea6aa626720019"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Соответствие групп AD подразделениям и должностям

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СоответствиеГруппADПодразделениямИДолжностям?ref=812e00155d14a83611ec2c1f0ba90f0e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Cостав оценочных шкал компетенций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СоставОценочныхШкалКомпетенций?ref=966768b599b414f811e3fb8fb9ef73ce"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сотрудники дистрибуторов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СотрудникиДистрибуторов?ref=80df00155d14a80111e95a16865bf838"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Спецификации упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СпецификацииУпаковок?ref=810000155d14a7ce11eba831ce7e011c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Cписки исполнителей процессов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СпискиИсполнителейПроцессов?ref=80df00155d14a80111e959d3c8832b36"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Cтандарты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Стандарты?ref=9a6c00151764a4e111e04d4b48c6fb39"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Стикеры

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Стикеры?ref=80db00155d14a80111e92aaae1cf03c1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Структура предприятия консолидация

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СтруктураПредприятияКонсолидация?ref=80ee00155d14a99011eac02d70508499"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сценарии контрольных процедур

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СценарииКонтрольныхПроцедур?ref=80f700155d14a81911ea27bc25a0919f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сценарии факторного анализа себестоимости

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_СценарииФакторногоАнализаСебестоимости?ref=810600155d14a60211eaf8b1e7d4f992"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Температурные режимы (WMS)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТемпературныеРежимыWMS?ref=80de9cdc7162a5e811e7c4930f40eeaa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Территории ответственности

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТерриторииОтветственности?ref=807d68b599b414f911e683b5468bec6a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Территории партнеров

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТерриторииПартнеров?ref=80e09cdc7162a71811e89add204d297b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы документа СМК

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТипыДокументаСМК?ref=80d300155d14a80111e8e8dc8cb0b18f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы продукта

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТипыПродукта?ref=80f300155d14a40d11eb2051e22beb97"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы проектов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТипыПроектов?ref=811200155d9d8c0411ec50deded9efb0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Торговые точки клиентов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТорговыеТочки?ref=813400155d48b30311ec5831dd5a78d5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Требование НД для протокола испытаний

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТребованиеНД?ref=80cf00155d14ad1311e8ab686209cd96"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Условия оплаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_УсловияОплаты?ref=80d300155d14a80111e8e287c1891b81"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Условия поставки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_УсловияПоставки?ref=80d200155d14ad1311e8c61dfe8a81e0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Условия работы сотрудника

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_УсловияРаботыСотрудника?ref=811500155d02710b11ec95800ff6305f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Уточнения скидки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_УточненияСкидки?ref=80d39cdc7162a71811e78131cbd4d912"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Фасовочные площадки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФасовочныеПлощадки?ref=810400155d14a7ce11ebde9da006d384"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Формат упаковки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФорматУпаковки?ref=80f000155d14a59111eaf362ba3f5c4d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Форматы торговых точек

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФорматыТорговыхТочек?ref=80d400155d14a80111e8ef0f6dcc387c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Формы обучения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФормыОбучения?ref=9c3f00215a48d67411ddcdb098fc85e0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Функции компонент в сырье

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФункцииКомпонентВСырье?ref=80f400155d14a7ce11eb296c7d64e312"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: HR Department (Функция)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФункцииПодразделений?ref=811500155d02710b11ec95800ff6305e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Функциональные группы продукта

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ФункциональныеГруппыПродукта?ref=80f400155d14a7ce11eb2a3bc4565cb7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Химические наименования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ХимическиеОписания?ref=80db00155d14a80111e9291815381707"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Циклы планирования

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЦиклыПланирования?ref=810800155d14a7ce11ec19e0ea1ed136"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Частота контроля качества

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЧастотаКонтроляКачества?ref=80f000155d14a59111eb03b96cbc18be"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Чертежи упаковок

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЧертежиУпаковок?ref=810000155d14a7ce11eba82b5191e979"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Шкалы оценок компетенций

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ШкалыОценокКомпетенций?ref=966768b599b414f811e3fb8f9098528e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Штрафы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Штрафы?ref=80ea00155d14a80111e9cb1c51f75600"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Эталоны печати дизайна

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ЭталоныПечатиДизайна?ref=810200155d14a7ce11ebbeba0f766df3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Кандидаты

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_Кандидаты?ref=811e00155d02710b11ece6f17e4c3d2f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типовые спецификации упаковки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТиповыеСпецификацииУпаковки?ref=814400155d48b30311eced830042de19"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы потребительской упаковки

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SPLAT_ТипыПотребительскойУпаковки?ref=814400155d48b30311eced82933af635"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Аналитики учета (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_АналитикиУчета?ref=80f400155d14a7ce11eb2a6069e57849"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Виды деятельности (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_ВидыДеятельности?ref=811e00155d14a62d11eb6acbf0a876ba"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Роботы

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_ВидыСобытий?ref=811000155d14a41811eb297a4d6c1e09"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ключевые операции

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_КлючевыеОперации?ref=80f400155d14a7ce11eb297a632460a8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Настройки роботов

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_НастройкиКонтроляЗадолженности?ref=80fb00155d14a7ce11eb5b26de912562"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отрасль (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_Отрасль?ref=811e00155d14a62d11eb6acbf0a876bb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Показатели для рейтинга (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_ПоказателиДляРейтинга?ref=811000155d14a41811eb297a4d6c1e2c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Регион (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_Регион?ref=811e00155d14a62d11eb6acbf0a876b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сегменты сроков дебиторской задолженности (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_СегментыСроковДебиторскойЗадолженности?ref=811000155d14a41811eb297a4d6c1e3c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Способы распределения

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_СпособыРаспределения?ref=811200155d14a82611eb2eff696e75b8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Статьи БДДС

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_СтатьиБДДС?ref=80fb00155d14a7ce11eb5aff96f04e32"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Типы операций (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_ТипыОпераций?ref=80f400155d14a7ce11eb297a632460a9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Условия факторинга

    Когда я открываю навигационную ссылку "e1cib/data/Справочник.SR_УсловияФакторинга?ref=80f900155d14a7ce11eb3de453db2f77"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаЗаписатьИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Авансовый отчет

    Когда я открываю навигационную ссылку "e1cib/data/Документ.АвансовыйОтчет?ref=812100155d02710b11ecf3b93496c760"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Акт о расхождениях после отгрузки

    Когда я открываю навигационную ссылку "e1cib/data/Документ.АктОРасхожденияхПослеОтгрузки?ref=814600155d48b30311ecf3c0cf3e6b12"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Больничный лист

    Когда я открываю навигационную ссылку "e1cib/data/Документ.БольничныйЛист?ref=812100155d02710b11ecf3bd4da85970"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я нажимаю на кнопку с именем 'Рассчитать'
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, содержащее текст "Перед записью документа необходимо провести перерасчет изменений. Продолжить?" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, содержащее текст "На период" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ведомость в банк

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВедомостьНаВыплатуЗарплатыВБанк?ref=814600155d48b30311ecf2f65aad43d4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Если элемент формы с именем "СообщениеОНевозможностиИзмененияНадпись" существует и невидим на форме Тогда
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ведомость в кассу

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВедомостьНаВыплатуЗарплатыВКассу?ref=812000155d02710b11ecf223cbebdd15"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку 'Провести и закрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Ведомость на счета

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВедомостьНаВыплатуЗарплатыПеречислением?ref=814500155d48b30311ecf26276b91d62"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Взаимозачет задолженности

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВзаимозачетЗадолженности?ref=814600155d48b30311ecf3b9fb5bd47e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Внутреннее потребление товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВнутреннееПотреблениеТоваров?ref=812100155d02710b11ecf55245d89bc7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Возврат из отпуска по уходу

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВозвратИзОтпускаПоУходуЗаРебенком?ref=814500155d48b30311ecf15306e1e7d2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'КомандаПровестиИЗакрыть'
    Если текущее окно имеет заголовок "Проверка соответствия штатному расписанию" Тогда
        И я нажимаю на кнопку с именем 'Продолжить'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Возврат НДФЛ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВозвратНДФЛ?ref=812000155d02710b11ecee231b831ccd"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Возврат сырья от переработчика

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВозвратСырьяОтПереработчика?ref=811e00155d02710b11ece62fb02909d5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Возврат товаров между организациями

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВозвратТоваровМеждуОрганизациями?ref=811e00155d02710b11ece6626d73a92c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Входящая справка о заработке для расчета пособий

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВходящаяСправкаОЗаработкеДляРасчетаПособий?ref=814500155d48b30311ecf09062ed5c9e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Входящий запрос ФСС для расчета пособия

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВходящийЗапросФССДляРасчетаПособия?ref=812100155d02710b11ecf3bb41c2d059"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Выбытие денежных документов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВыбытиеДенежныхДокументов?ref=814600155d48b30311ecf583135aacff"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Выгрузка регламентированных отчетов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВыгрузкаРегламентированныхОтчетов?ref=812000155d02710b11ecee1f82b82728"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Выпуск продукции и выполнение работ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ВыпускПродукции?ref=814400155d48b30311eced7a055da802"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Данные для расчета зарплаты

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДанныеДляРасчетаЗарплаты?ref=814600155d48b30311ecf56ebdca5068"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Данные о корректировке сведений застрахованных лиц, СЗВ-КОРР

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР?ref=811e00155d02710b11ece5a8f50343c2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Движение продукции и материалов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДвижениеПродукцииИМатериалов?ref=812100155d02710b11ecf5a838d61fa4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Выданная доверенность

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДоверенностьВыданная?ref=812100155d02710b11ecf2ec894355e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Договор (работы, услуги)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДоговорРаботыУслуги?ref=814600155d48b30311ecf3c157b6d715"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку 'Провести и закрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Доступность рабочих центров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДоступностьРабочихЦентров?ref=812100155d02710b11ecf48a67366475"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Доход в натуральной форме

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ДоходВНатуральнойФорме?ref=814500155d48b30311ecf13d9d0f2cc3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Задание на перевозку

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаданиеНаПеревозку?ref=812100155d02710b11ecf446561285b7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ клиента

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказКлиента?ref=814600155d48b30311ecf34e551d571d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ материалов в производство

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказМатериаловВПроизводство?ref=814500155d48b30311ecf2303a6ee40e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на внутреннее потребление

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаВнутреннееПотребление?ref=814600155d48b30311ecf5c4aa0cdca9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на перемещение

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаПеремещение?ref=812100155d02710b11ecf59ee0dd7e5f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на производство (2.1)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаПроизводство?ref=814500155d48b30311ecee0bbdf548c9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на производство

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаПроизводство2_2?ref=812100155d02710b11ecf59ec8016c53"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на ремонт

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаРемонт?ref=814600155d48b30311ecf3b2d2c9e60b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ на сборку (разборку)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаСборку?ref=812100155d02710b11ecf3bea7b20c65"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ переработчику

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказПереработчику?ref=812000155d02710b11ecf0a82efbb776"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ поставщику

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаказПоставщику?ref=812100155d02710b11ecf56d75dcf6f0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Запись книги продаж

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаписьКнигиПродаж?ref=813600155d48b30311ec963b74ac45d4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на расходование денежных средств

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаявкаНаРасходованиеДенежныхСредств?ref=812100155d02710b11ecf569b00e131f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявление в ФСС о возмещении выплат родителям детей-инвалидов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов?ref=814600155d48b30311ecf30547e0666e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявление на вычеты по НДФЛ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ?ref=814500155d48b30311ecf08f9944188b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Изменение аванса

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИзменениеАванса?ref=812100155d02710b11ecf3af133e4541"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Изменение плановых начислений

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИзменениеПлановыхНачислений?ref=812100155d02710b11ecf2ee532d20aa"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Изменение штатного расписания

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИзменениеШтатногоРасписания?ref=814500155d48b30311ecf06c1ab9e2dc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Индивидуальный график

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИндивидуальныйГрафик?ref=812000155d02710b11ecf0b8e5b66b9b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Исполнительный лист

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИсполнительныйЛист?ref=812100155d14a42311eb8bdbe00eb759"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Исходящая справка для расчета пособий

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий?ref=812000155d02710b11ecf21e3bdab79b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Кадровый перевод

    Когда я открываю навигационную ссылку "e1cib/data/Документ.КадровыйПеревод?ref=812100155d02710b11ecf2d09ac46e41"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'КомандаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Если элемент формы с именем "БлокировкаИзмененияОбъектовКартинка" существует и невидим на форме Тогда
        И я нажимаю на кнопку с именем 'КомандаПровестиИЗакрыть'
    Если текущее окно имеет заголовок "Проверка соответствия штатному расписанию" Тогда
        И я нажимаю на кнопку с именем 'Продолжить'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Командировка

    Когда я открываю навигационную ссылку "e1cib/data/Документ.Командировка?ref=812100155d02710b11ecf3a079306a98"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я нажимаю на кнопку с именем 'Рассчитать'
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, содержащее текст "Перед записью документа необходимо провести перерасчет изменений. Продолжить?" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, содержащее текст "На период" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка заказа материалов в производство

    Когда я открываю навигационную ссылку "e1cib/data/Документ.КорректировкаЗаказаМатериаловВПроизводство?ref=814500155d48b30311ecee0be50e3959"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка назначения товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.КорректировкаНазначенияТоваров?ref=812000155d02710b11ecf0718238f4d3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка приобретения

    Когда я открываю навигационную ссылку "e1cib/data/Документ.КорректировкаПриобретения?ref=812000155d02710b11ecf201c2502273"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка реализации

    Когда я открываю навигационную ссылку "e1cib/data/Документ.КорректировкаРеализации?ref=812100155d02710b11ecf38a5b44576f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Маршрутный лист производства

    Когда я открываю навигационную ссылку "e1cib/data/Документ.МаршрутныйЛистПроизводства?ref=814500155d48b30311ecee0bed097f44"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Материальная помощь

    Когда я открываю навигационную ссылку "e1cib/data/Документ.МатериальнаяПомощь?ref=811c00155d02710b11ecd2baa8d30e3f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисление за первую половину месяца

    Когда я открываю навигационную ссылку "e1cib/data/Документ.НачислениеЗаПервуюПоловинуМесяца?ref=812100155d02710b11ecf391772c9033"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисление зарплаты и взносов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.НачислениеЗарплаты?ref=814500155d48b30311ecf091ebdf299a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисление по договорам

    Когда я открываю навигационную ссылку "e1cib/data/Документ.НачислениеПоДоговорам?ref=812000155d02710b11ecf1fffedb7df2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисления по кредитам и депозитам

    Когда я открываю навигационную ссылку "e1cib/data/Документ.НачисленияКредитовИДепозитов?ref=811e00155d02710b11ece694256c824c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Операция (регламентированный учет)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОперацияБух?ref=814500155d48b30311ecf13ef7966c90"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Операция учета НДФЛ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОперацияНалоговогоУчетаПоНДФЛ?ref=811e00155d02710b11ece244a470c8bb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Операция по платежной карте

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОперацияПоПлатежнойКарте?ref=814600155d48b30311ecf3cf491ce782"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Оплата дней ухода за детьми-инвалидами

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОплатаДнейУходаЗаДетьмиИнвалидами?ref=812100155d02710b11ecf3bd825f035f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я нажимаю на кнопку с именем 'Рассчитать'
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отсутствие с сохранением оплаты

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОплатаПоСреднемуЗаработку?ref=814500155d48b30311ecf1fee8334bdc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я нажимаю на кнопку с именем 'Рассчитать'
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, содержащее текст "Перед записью документа необходимо провести перерасчет изменений. Продолжить?" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, содержащее текст "На период" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Оприходование излишков товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОприходованиеИзлишковТоваров?ref=812100155d02710b11ecf3c3cec75f6b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отгул

    Когда я открываю навигационную ссылку "e1cib/data/Документ.Отгул?ref=814500155d48b30311ecf0934d520842"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я устанавливаю флаг "Расчет утвердил"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отпуск

    Когда я открываю навигационную ссылку "e1cib/data/Документ.Отпуск?ref=812100155d02710b11ecf3bf3e7b8680"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я нажимаю на кнопку с именем 'Рассчитать'
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, содержащее текст "Количество оставшихся дней отпуска превышает требуемое количество. Продолжить?" Тогда
        И я нажимаю на кнопку с именем 'Button0'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отпуск без сохранения оплаты

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОтпускБезСохраненияОплаты?ref=812000155d02710b11ecf22368e3e985"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я устанавливаю флаг "Расчет утвердил"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отпуск по уходу за ребенком

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОтпускПоУходуЗаРебенком?ref=814500155d48b30311ecefeef3d8755d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я устанавливаю флаг "Документ утвержден"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отчет давальцу

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОтчетДавальцу?ref=812000155d02710b11ecf15109c7796e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отчет о розничных продажах

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ОтчетОРозничныхПродажах?ref=812100155d02710b11ecf5706177ad21"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Первичный документ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПервичныйДокумент?ref=814600155d48b30311ecf5835f01bf73"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Передача давальцу

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПередачаДавальцу?ref=814500155d48b30311ecf155d0c4cc2b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Передача материалов в производство

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПередачаМатериаловВПроизводство?ref=814500155d48b30311ecee0bf995095f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Передача сырья переработчику

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПередачаСырьяПереработчику?ref=814200155d48b30311ece672989f7922"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Передача товаров между организациями

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПередачаТоваровМеждуОрганизациями?ref=814600155d48b30311ecf38e47c3af9f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Перемещение товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПеремещениеТоваров?ref=812100155d02710b11ecf567a2f764e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Перенос отпуска

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПереносОтпуска?ref=812100155d02710b11ecf394b2deb41b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Пересортица товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПересортицаТоваров?ref=814600155d48b30311ecf56e2ca6e7b9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План продаж по номенклатуре

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПланПродаж?ref=814600155d48b30311ecf397aa254cd1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План производства

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПланПроизводства?ref=812100155d02710b11ecf58f1bcc7262"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План сборки (разборки)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПланСборкиРазборки?ref=812100155d02710b11ecf39bbf445dbf"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Подтверждение зачисления зарплаты

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПодтверждениеЗачисленияЗарплаты?ref=814400155d48b30311eced45684c3f04"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Поручение экспедитору

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПоручениеЭкспедитору?ref=814600155d48b30311ecf50d89435b76"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Поступление безналичных денежных средств

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПоступлениеБезналичныхДенежныхСредств?ref=814600155d48b30311ecf385e1dda554"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Поступление денежных документов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПоступлениеДенежныхДокументов?ref=812100155d02710b11ecf38d283275e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Поступление от переработчика

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПоступлениеОтПереработчика?ref=812100155d02710b11ecf2f91668d7ca"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Премия

    Когда я открываю навигационную ссылку "e1cib/data/Документ.Премия?ref=812100155d02710b11ecf2c8d1b21c28"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я устанавливаю флаг "Расчет утвердил"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Принятие к учету ОС

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПринятиеКУчетуОС2_4?ref=814400155d48b30311eced45d0c212da"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приобретение товаров и услуг

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПриобретениеТоваровУслуг?ref=814600155d48b30311ecf5284f0244e9"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приобретение услуг и прочих активов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПриобретениеУслугПрочихАктивов?ref=814600155d48b30311ecf39e623026b1"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приходный кассовый ордер

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПриходныйКассовыйОрдер?ref=812100155d02710b11ecf3c55b58a111"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Приходный ордер на товары

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПриходныйОрдерНаТовары?ref=812100155d02710b11ecf5ccad2467d8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отсутствие (болезнь, прогул, неявка)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПрогулНеявка?ref=812000155d02710b11ecf210b5a550e7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    И я устанавливаю флаг "Расчет утвердил"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Производство без заказа

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПроизводствоБезЗаказа?ref=812000155d02710b11ecf1fd6345d900"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отражение прочих доходов и расходов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ПрочиеДоходыРасходы?ref=811f00155d02710b11ececc04a2e88b8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Работа в выходные и праздничные дни

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РаботаВВыходныеИПраздничныеДни?ref=814500155d48b30311ecf0933cdacabb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Работа сверхурочно

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РаботаСверхурочно?ref=814500155d48b30311ecf090d94eecd6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Разовое начисление

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РазовоеНачисление?ref=814600155d48b30311ecf2b68b915bf4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Разрешение на замену материалов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РазрешениеНаЗаменуМатериалов?ref=814600155d48b30311ecf3c4a7259db4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Распределение расходов будущих периодов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=811e00155d02710b11ece571be78d477"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Расходный кассовый ордер

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходныйКассовыйОрдер?ref=814500155d48b30311ecf1642bf74af2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Расходный ордер на товары

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходныйОрдерНаТовары?ref=814600155d48b30311ecf5ad5d4e809f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реализация товаров и услуг

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=812100155d02710b11ecf54d049ec814"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Регистрация дефекта

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РегистрацияДефекта?ref=814600155d48b30311ecf3c87be3af84"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисление прочих доходов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РегистрацияПрочихДоходов?ref=811f00155d02710b11eceba67c8c5554"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реестр ЭЛН для отправки в ФСС

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РеестрДанныхЭЛНЗаполняемыхРаботодателем?ref=812000155d02710b11ecf08c1468cff7"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реестр прямых выплат ФСС

    Когда я открываю навигационную ссылку "e1cib/data/Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий?ref=812100155d02710b11ecf2e9e78af700"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сборка товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СборкаТоваров?ref=812100155d02710b11ecf5ad6d1f995e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем "Подразделение" имеет значение "" тогда
        И в поле с именем "Подразделение" я ввожу текст "HQ Подразделение"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сведения о застрахованных лицах, СЗВ-М

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СведенияОЗастрахованныхЛицахСЗВ_М?ref=811f00155d02710b11ecebc230887a16"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сведения о трудовой деятельности работника, СТД-Р

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СведенияОТрудовойДеятельностиРаботникаСТД_Р?ref=814500155d48b30311ecf222aa0d190e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сверка взаиморасчетов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СверкаВзаиморасчетов?ref=812100155d02710b11ecf3ad644970ac"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Списание безналичных денежных средств

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СписаниеБезналичныхДенежныхСредств?ref=812100155d02710b11ecf3c9c8347534"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Списание задолженности

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СписаниеЗадолженности?ref=812100155d02710b11ecf2e2cb2fa996"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Списание из эксплуатации

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СписаниеИзЭксплуатации?ref=814600155d48b30311ecf3c4245c1e8d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Списание НДС на расходы

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СписаниеНДСНаРасходы?ref=812100155d02710b11ecf38faaf25232"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Списание недостач товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СписаниеНедостачТоваров?ref=814600155d48b30311ecf3c39cffc67a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: 2-НДФЛ для сотрудников

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СправкаНДФЛ?ref=812100155d02710b11ecf3b4e9409256"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Счет на оплату клиенту

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СчетНаОплатуКлиенту?ref=814500155d48b30311ecf20ec11d4a17"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Счет-фактура выданный

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СчетФактураВыданный?ref=812100155d02710b11ecf54d0b3209f5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Счет-фактура выданный (аванс)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СчетФактураВыданныйАванс?ref=814600155d48b30311ecf382675b38e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Счет-фактура налогового агента

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СчетФактураНалоговыйАгент?ref=814500155d48b30311ecf1f44512aa7b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Счет-фактура полученный

    Когда я открываю навигационную ссылку "e1cib/data/Документ.СчетФактураПолученный?ref=814600155d48b30311ecf5286fa474b2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Табель учета рабочего времени

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ТабельУчетаРабочегоВремени?ref=812000155d02710b11ecf1f7a99ffca4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Таможенная декларация на импорт

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ТаможеннаяДекларацияИмпорт?ref=814600155d48b30311ecf39d9bcff3d6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Таможенная декларация на экспорт

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ТаможеннаяДекларацияЭкспорт?ref=812100155d02710b11ecf3bb748268ec"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Транспортная накладная

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ТранспортнаяНакладная?ref=812100155d02710b11ecf567ab4ae258"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Установка цен номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Документ.УстановкаЦенНоменклатуры?ref=814600155d48b30311ecf2e4946934e6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Чек ККМ

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЧекККМ?ref=812100155d02710b11ecf3c73e9eac9c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Этап производства

    Когда я открываю навигационную ссылку "e1cib/data/Документ.ЭтапПроизводства2_2?ref=812100155d02710b11ecf59f131a063d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Job offer

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_JobOffer?ref=811e00155d02710b11ece6f1eda6cb34"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Last outlook

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_LastOutlook?ref=814600155d48b30311ecf5716765bbd0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Аудит заочный

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_АудитЗаочный?ref=814600155d48b30311ecf3bfa34e53d8"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Выбор поставщика

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ВыборПоставщика?ref=814500155d48b30311ecf0763698cb37"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Данные бюджетов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ДанныеБюджетов?ref=814600155d48b30311ecf3e4931926eb"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Purchase order

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаказНаЗакупку?ref=812100155d02710b11ecf51f9cbfd3e2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заказ образцов сырья

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаказОбразцовСырья?ref=812100155d02710b11ecf411216c357f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на авто

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаАвто?ref=812100155d02710b11ecf5616638ec80"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на выход нового сотрудника

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаВыходНовогоСотрудника?ref=814500155d48b30311ecf230ece2ea9a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на обучение

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаОбучение?ref=814500155d48b30311ecf23204229b0f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на сборку (разборку) товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаСборкуРазборкуТоваров?ref=812100155d02710b11ecf3bf623a25be"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на создание проекта

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаСозданиеПроекта?ref=814600155d48b30311ecf2e8fab4405b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Изменение условий работы сотрудника

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ИзменениеУсловийРаботыСотрудника?ref=812000155d02710b11ecf20f0503e6d2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Карточка сырья

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_КарточкаСырья?ref=814500155d48b30311ecee1fb614b4d4"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка взаиморасчетов

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_КорректировкаВзаиморасчетов?ref=814500155d48b30311ecf1268e382746"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Корректировка лимитов расхода (промо)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_КорректировкаЛимитовРасходаПромо?ref=812100155d02710b11ecf5c902d59d26"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Начисление скидок суммой (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_НачислениеСкидокСуммой?ref=814500155d48b30311ecf0c6aca059bd"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Образец-эталон

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ОбразецЭталон?ref=812100155d02710b11ecf3c142c7562a"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отказ в регистрации товарного знака

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ОтказВРегистрацииТоварногоЗнака?ref=811f00155d02710b11ece8bb140ac43d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отражение зарплаты в регл учете

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ОтражениеЗарплатыВРеглУчете?ref=814400155d48b30311ecebe8edcc5906"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Отчуждение товарного знака

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ОтчуждениеТоварногоЗнака?ref=811e00155d02710b11ece642b985be03"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Оценка сотрудников по показателям эффективности

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ОценкаСотрудниковПоПоказателямЭффективности?ref=811e00155d02710b11ece307ff14ae8e"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План новинок номенклатуры

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПланНовинокНоменклатуры?ref=814600155d48b30311ecf3c0047aec01"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План продаж по неделям

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПланПродажПоНеделям?ref=812000155d02710b11ecf15bd464189c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: План сработки

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПланСработки?ref=812100155d02710b11ecf38ba1ce92b3"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Поступление оргтехники

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПоступлениеОргтехники?ref=812100155d02710b11ecf2ed3ffcccc6"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Продление свидетельства о регистрации товарного знака

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПродлениеСвидетельстваОРегистрацииТоварногоЗнака?ref=814400155d48b30311ece7e912600a1c"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Промо/Листинг

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_Промо?ref=814600155d48b30311ecf5c74c394499"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Прохождение аттестации

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПрохождениеАттестации?ref=811f00155d02710b11ecebe0fd353189"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Прохождение курса обучения (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ПрохождениеКурсаОбучения?ref=814200155d48b30311ece592d652efb2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Расход оргтехники

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РасходОргтехники?ref=814600155d48b30311ecf387a4ae8b62"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реализация рекламных товаров

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РеализацияРекламныхТоваровУслуг?ref=812100155d02710b11ecf2fb4fde3f73"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Регистрация проб (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РегистрацияПроб?ref=814600155d48b30311ecf5703c3d5710"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реестр входящих писем

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РеестрВходящихПисем?ref=812000155d02710b11ecf168d9dcc8a2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Реестр исходящих писем

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РеестрИсходящихПисем?ref=814600155d48b30311ecf2efa2f27104"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Результат поиска поставщика

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РезультатПоискаПоставщика?ref=814600155d48b30311ecf3c130d27af5"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Риски и возможности

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_РискиИОпции?ref=812100155d02710b11ecf2ea3c20da6d"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Свидетельство о регистрации товарного знака

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_СвидетельствоОРегистрацииТоварногоЗнака?ref=814400155d48b30311ece7f0079a0b54"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Сертификация номенклатуры (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_СертификацияНоменклатуры?ref=812100155d02710b11ecf5a61acf8609"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Служебная записка на списание

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_СлужебнаяЗапискаНаСписание?ref=811f00155d02710b11ecebbcf2568b4f"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Спецификация к договору оказания маркетинговых услуг

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_СпецификацияМаркетинговыеУслуги?ref=814400155d48b30311ece8c0c3669719"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Спецификация на продукт с нормативами

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_СпецификацияНаППСНормативами?ref=814600155d48b30311ecf3cac0a052f2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: ТЗ на разработку рецептуры

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ТЗНаРазработкуРецептуры?ref=814600155d48b30311ecf3589feb2671"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: ТЗ на разработку упаковки

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ТЗНаРазработкуУпаковки?ref=812100155d02710b11ecf3d2d4c461ec"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Установка квот

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_УстановкаКвот?ref=812100155d02710b11ecf3b315963c70"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Установка лимитов расхода (промо/листинги)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_УстановкаЛимитовРасходаПромо?ref=811f00155d02710b11ecebeb234446d0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Установка лимитов расходов (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_УстановкаЛимитовРасходов?ref=814500155d48b30311ecf22e96bce5f0"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Установка цен поставщиков по тиражам

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_УстановкаЦенПоставщиковПоТиражам?ref=814600155d48b30311ecf587efc5e29b"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Фиксация расходов УУ (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ФиксацияРасходовУУ?ref=811f00155d02710b11ece7fa0a04d308"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Фиксация фактических данных бюджетирования

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ФиксацияФактическихДанныхБюджетирования?ref=811f00155d02710b11ece7fa188c56dc"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Заявка на взаимозачет задолженности (SPLAT)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SPLAT_ЗаявкаНаВзаимозачетЗадолженности?ref=814500155d48b30311ecf1460522c375"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Регистрация долга (SR)

    Когда я открываю навигационную ссылку "e1cib/data/Документ.SR_РегистрацияДолга?ref=812100155d02710b11ecf54d0b3209f2"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если элемент формы с именем 'ФормаПровестиИЗакрыть' не доступен Тогда
        И я вызываю исключение "Кнопка не доступна"
    Иначе я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageClosed"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Все долгосрочные удержания

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.АлиментыИДругиеПостоянныеУдержания"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы персучета

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.АнкетыПерсонифицированногоУчета"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы бронирования

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.БронированиеГражданПребывающихВЗапасе"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Ввод остатков внеоборотных активов (международный учет)

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ВводОстатковВнеоборотныхАктивовМеждународныйУчет"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Ведомости на выплату зарплаты

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ВедомостиНаВыплатуЗарплаты"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Ведомости прочих доходов

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ВедомостиПрочихДоходов"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Взаимодействия

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Взаимодействия"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Графики, переносы отпусков

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ГрафикиПереносыОтпусков"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Данные на начало эксплуатации

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДанныеНаНачалоЭксплуатации"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Добровольное пенсионное страхование

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДобровольноеПенсионноеСтрахованиеПФР"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Договоры (в т.ч. авторские)

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДоговорыГражданскоПравовогоХарактера"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы ЕГАИС

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыЕГАИС"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы обмена с банками

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыОбменаСБанкамиПоЗарплатнымПроектам"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы по НДФЛ

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПоНДФЛ"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отчеты по НДС в электронном виде

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Изменения штатного расписания

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыУправленияШтатнымРасписанием"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Займы сотрудникам

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЗаймыСотрудникам"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Запросы в ПФР, ФСС

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЗапросыПФРФСС"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Заявления на вычеты

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЗаявленияНаВычеты"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Передача в ФСС сведений о пособиях

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Изменение оплаты сотрудников

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ИзменениеОплатыСотрудников"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Все кадровые документы

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.КадровыеДокументы"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Командировки

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Командировки"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Прочие операции по учету НДС

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.КорректировкиНДС"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Начисление зарплаты

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.НачислениеЗарплаты"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отгулы

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Отгулы"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отпуска

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Отпуска"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отпуска по уходу за ребенком

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ОтпускаПоУходуЗаРебенком"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Все отсутствия сотрудников

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Отсутствия"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отчеты комиссионеров (агентов) о продажах

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ОтчетыКомиссионеров"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отчеты комитентам (принципалам) о продажах

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ОтчетыКомитентам"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов ПФР. Пачки, реестры, описи

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ПерсонифицированныйУчет"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Подработки

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.Подработки"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Приемы, переводы, увольнения

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ПриемыПереводыУвольнения"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Отсутствия (болезни, прогулы, неявки)

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ПрогулыНеявки"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Уведомления по прослеживаемым товарам

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ПрослеживаемостьУведомления"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Прочие доходы

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ПрочиеДоходы"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Работа сверхурочно

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.РаботаСверхурочно"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Регламентные документы

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.РегламентныеДокументы"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Регламентные документы (международный учет)

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.РегламентныеДокументыМеждународныйУчет"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Складские ордера

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.СкладскиеОрдера"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Излишки, недостачи и порчи товаров

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.СкладскиеОрдераНаИзлишкиНедостачиПорчи"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Безналичные платежи

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.БезналичныеПлатежи"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Согласия на обработку персональных данных

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.СогласияНаОбработкуПерсональныхДанных"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Чеки ККМ

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЧекиККМ"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Электронные трудовые книжки

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ЭлектронныеТрудовыеКнижки"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы лаборатории

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.SPLAT_ДокументыЛаборатории"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Документы по товарным знакам

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.SPLAT_ДокументыПоТоварнымЗнакам"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов Список заказов (клиента, на рекламу)

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.SPLAT_ЖурналЗаказов"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения

Сценарий: Журнал документов SPLAT Ожидаемые движения ДС

    Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.SPLAT_ОжидаемыеДвиженияДС"
    Если появилось предупреждение, Тогда
        И я вызываю исключение "MessageOpen"
    Если в текущем окне есть сообщения пользователю Тогда
        И я вызываю исключение с текстом сообщения
